<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <!--
            Nom projecte: Kitalphar Theme
            Autor: Jesús Camacho
            Data: 08/12/2015
        -->
        <meta charset="utf-8">
        <title>Alpheratz Theme - Wordpress Theme</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/png" href="http://example.com/myicon.png">

        <!-- ESTILS -->
        <link rel="stylesheet" href="css/normalize.css" media="screen">
        <link rel="stylesheet" href="css/font-awesome.css" media="screen">
        <link rel="stylesheet" href="css/style.css" media="screen">
        <link rel="stylesheet" href="css/colors.css" media="screen">

        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    </head>

    <body>
        <!-- Contenidor principal de la web -->
        <main id="page">
            <!-- Menú principal -->
            <nav class="navbar">
                <a class="title-menu" href="index.html">Kitalphar Theme</a>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="inc/caracteristicas.html">Características</a></li>
                    <li><a href="inc/descargar.html">Descargar</a></li>
                    <li><a href="inc/instalacion.html">Instalación</a></li>
                    <li><a href="inc/licencia.html">Licencia</a></li>
                </ul>
            </nav><!-- nav -->

            <!-- plana principal de la web -->
            <header class="main">
                <div class="container">
                    <h1>Alpheratz Theme</h1>
                    <p class="">Un tema <em>flat design</em> para Wordpress</p>
                    <a class="more" href="#features">Saber más <br><i class="fa fa-angle-down"></i></a>
                </div><!-- .container -->
            </header><!-- #header -->

            <!-- Contingut de la web -->
            <section id="promo">
                <article class="first">
                    <div>
                        <h2>Responsive</h2>
                        <i class="fa fa-angle-down"></i>
                        <h2>Theme Options</h2>
                        <i class="fa fa-angle-down"></i>
                        <h2>Slider (próximamente)</h2>
                    </div>
                </article><!-- .first -->

                <article class="second">
                    <div>
                        <h2>Font Awesome Icons </h2>
                        <i class="fa fa-angle-down"></i>
                        <h2>Documentación</h2>
                        <i class="fa fa-angle-down"></i>
                        <h2>Soporte</h2>
                    </div>
                </article><!-- .second -->
            </section><!-- #promo -->

            <section id="contact">
                <header class="title-section">
                    <h2>¡Contacta conmigo!</h2>
                    <div class="social">
                        <ul class="social-list center">
                            <li class="social-item tw">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="social-item fb">
                                <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="social-item gh">
                                <a class="gh" href="#"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="social-item wp">
                                <a class="wp" href="#"><i class="fa fa-wordpress"></i></a>
                            </li>
                        </ul><!-- .social-list -->
                    </div><!-- .social -->
                    <p class="center">Si tienes alguna duda, contacta conmigo.</p>
                </header><!-- .title-section -->

                <article class="container">
                    <section class="form">
                        <form action="">
                            <div class="form-box full-box">
                                <input class="input-name" type="text" tabindex="5" required="required" name="nombre" placeholder="NOMBRE">
                            </div><!-- .form-box -->
                            <div class="form-box full-box">
                                <input class="input-lastname" type="text" tabindex="5" required="required" name="Apellido" placeholder="APELLIDO">
                            </div><!-- .form-box -->
                            <div class="form-box full-box">
                                <input class="input-email" type="text" tabindex="6" required="required" name="email" placeholder="EMAIL">
                            </div><!-- .form-box -->
                            <div class="form-box full-box">
                                <textarea class="input-message" cols="30" rows="10" name="message" placeholder="MENSAJE"></textarea>
                            </div><!-- .form-box -->
                            <div class="form-box full-box">
                                <button class="contact-btn" tabindex="8">Enviar</button>
                            </div><!-- .form-box -->
                        </form><!-- form -->
                    </section><!-- .form -->
                </article><!-- .container -->
            </section><!-- #contact -->

            <!-- Peu de pàgina -->
            <footer>
                <div class="container">
                    <p class="copyleft">Jesús Camacho | <a href="https://ca.wikipedia.org/wiki/Alfa_del_Cavallet" target="_blank">Kitalpha</a> Theme
                        <script>
                            var f=new
                            Date();
                            document.write(f.getFullYear());
                        </script>
                    </p><!-- copyleft -->
                </div><!-- .container -->
            </footer>

            <section id="beta">
                <img class="beta" alt="Fase Beta" src="img/beta.png">
            </section><!-- #beta -->
        </main><!-- #page -->
    </body>
</html>
