<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <!--
            Nom projecte: Kitalphar Theme
            Autor: Jesús Camacho
            Data: 08/12/2015
        -->
        <meta charset="utf-8">
        <title>Alpheratz Theme - Características</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/png" href="http://example.com/myicon.png">

        <!-- ESTILS -->
        <link rel="stylesheet" href="../css/normalize.css" media="screen">
        <link rel="stylesheet" href="../css/font-awesome.css" media="screen">
        <link rel="stylesheet" href="../css/style.css" media="screen">
        <link rel="stylesheet" href="../css/colors.css" media="screen">

        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- Contenidor principal de la web -->
        <main id="page">
            <!-- Menú principal -->
            <nav class="navbar">
                <a class="title-menu" href="../index.html">Kitalphar Theme</a>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="caracteristicas.html">Características</a></li>
                    <li><a href="descargar.html">Descargar</a></li>
                    <li><a href="instalacion.html">Instalación</a></li>
                    <li><a href="licencia.html">Licencia</a></li>
                </ul>
            </nav><!-- nav -->

            <!-- plana principal de la web -->
            <header class="main">
                <div class="container">
                    <h1>Alpheratz Theme</h1>
                    <p class="">Un tema <em>flat design</em> para Wordpress</p>
                    <a class="more" href="#features">Saber más <br><i class="fa fa-angle-down"></i></a>
                </div><!-- .container -->
            </header><!-- #header -->

            <!-- Contingut de la web -->
            <section id="features">
                <div class="container">
                    <header class="title-section">
                        <h2>Características Alpheratz Theme</h2>
                        <p class="center">¡Un tema <em>flat design</em> que te va a sorprender!</p>
                    </header>

                    <article class="box-container">
                        <div class="box box-1">
                            <h3>Responsive & Flat Design</h3>
                            <i class="fa fa-tablet circle circle-1"></i>
                            <p class="justify">Este tema está desarrollado utilizando Bootstrap 3, que hace que sea totalmente adaptable y optimizada para todos los dispositivos móviles como iPad, iPhone, Android y Windows Phone.<p>
                        </div><!-- .box .box-1 -->
                    </article><!-- .box-container -->

                    <article class="box-container">
                        <div class="box box-2">
                            <h3>Font Awesome Icons & Google Fonts</h3>
                            <i class="fa fa-folder-open circle circle-2"></i>
                            <p class="justify">Este tema se ha construido con el soporte de Font Awesome Icons. Esta fuente, son iconos que se pueden utilizar en cualquier color y tamaño en cualquier parte del sitio web. Adicionalmente también podemos utilizar las Google Fuentes.</p>
                        </div><!-- .box .box-2 -->
                    </article><!-- .box-container -->

                    <article class="box-container">
                        <div class="box box-3">
                            <h3>Infinite Scroll</h3>
                            <i class="fa fa-rocket circle circle-3"></i>
                            <p class="justify"><strong>Alpheratz Theme</strong> tiene el efecto <strong>Infinite Scroll</strong>, que permite cargar el contenido del web 'sobre la marcha'. Para obtener más información, consultad la documentación de tema.</p>
                        </div><!-- .box .box-3 -->
                    </article><!-- .box-container -->

                    <article class="box-container">
                        <div class="box box-4">
                            <h3>Theme Options</h3>
                            <i class="fa fa-wrench circle circle-4"></i>
                            <p class="justify"><strong>Alpheratz Theme</strong> tiene docenas de opciones de tema para una personalización adicional. Podéis editar la información de pie de página, cambiar elemento de color, cambiar posición de la barra lateral, cambiar fuentes y mucho más.</p>
                        </div><!-- .box .box-4 -->
                    </article><!-- .box-container -->
                </div><!-- .container -->
            </section><!-- #caracteristiques -->

            <section id="video">
                <!--
                Inicialment, al projecte hi havía un directori amb un vídeo, però aquest ocupava 12MB i el límit per carregar al moodle
                era de 10MB, per tant, com que he carregat la template a un hosting que tinc he utilitzat aquesta font per tenir un zip
                més petit. En tot cas, si tinguessim un video caldria posar src="video/video.ogv".
                -->
                <video width="100%" height="100%" autoplay="yes" muted="yes" loop="yes">
                    <source src="http://kitalphartheme.portallinux.es/video/web.ogv" type="video/ogg">
                        Tu navegador no soporta la etiqueta video de HTML5.
                </video>
            </section><!-- #video -->

            <!-- Peu de pàgina -->
            <footer>
                <div class="container">
                    <p class="copyleft">Jesús Camacho | <a href="https://ca.wikipedia.org/wiki/Alfa_del_Cavallet" target="_blank">Kitalpha</a> Theme
                        <script>
                            var f=new
                            Date();
                            document.write(f.getFullYear());
              			</script>
                    </p><!-- .copyleft -->
                </div><!-- .container -->
            </footer>

        </main><!-- #page -->
    </body>
</html>
