<!DOCTYPE html>
<html lang="es-ES">
    <head>

        <meta charset="utf-8">
        <title>Alpheratz Theme - Descargar</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/png" href="http://example.com/myicon.png">

        <!-- ESTILS -->
        <link rel="stylesheet" href="../css/normalize.css" media="screen">
        <link rel="stylesheet" href="../css/font-awesome.css" media="screen">
        <link rel="stylesheet" href="../css/style.css" media="screen">
        <link rel="stylesheet" href="../css/colors.css" media="screen">

        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    </head>

    <body>
        <!-- Contenidor principal de la web -->
        <main id="page">
            <!-- Menú principal -->
            <nav class="navbar">
                <a class="title-menu" href="../index.html">Kitalphar Theme</a>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="caracteristicas.html">Características</a></li>
                    <li><a href="descargar.html">Descargar</a></li>
                    <li><a href="instalacion.html">Instalación</a></li>
                    <li><a href="licencia.html">Licencia</a></li>
                </ul>
            </nav><!-- nav -->

            <!-- plana principal de la web -->
            <header class="main">
                <div class="container">
                    <h1>Alpheratz Theme</h1>
                    <p class="">Un tema <em>flat design</em> para Wordpress</p>
                    <a class="more" href="#features">Saber más <br><i class="fa fa-angle-down"></i></a>
                </div><!-- .container -->
            </header><!-- #header -->

            <!-- Contingut de la web -->
            <section id="download">
                <div class="container">
                    <header class="title-section">
                        <h2>Descarga Alpheratz Theme</h2>
                        <p class="center">¡Puedes descargar o crear un fork!</p>
                    </header>

                    <article class="preview">
                        <img src="../img/portatil.png" alt="Previsualización del tema" title="Previsualizacion del tema" />
                    </article><!-- preview -->

                    <article class="download">
                        <a class="btn-demo" href="http://www.portallinux.es" target="_blank">
                            <i class="fa fa-eye"></i>
                            Demo
                        </a>

                        <a class="btn-download" href="https://github.com/Zagur/AlpheratzTheme/archive/master.zip" target="_blank">
                            <i class="fa fa-download"></i>
                            Descargar
                        </a>

                        <a class="btn-documentation" href="https://github.com/Zagur/AlpheratzTheme" target="_blank">
                            <i class="fa fa-gears"></i>
                            Documentación
                        </a>

                        <p><strong>Alpheratz</strong> es un tema con un diseño moderno y limpio, desarrollado con Bootstrap 3. El <em>framework</em> optimiza este tema para los teléfonos inteligentes, tabletas, ordenadores de sobremesa y cualquier otro dispositivo.</p>
                        <p>El tema está preparado para ser compatible con SEO que hará que Google ama a tu sitio web. El tema es compatible con la mayoría de los plugins gratuitos y de pago, tales como Gravity Form, Contact Form 7, SEO by Yoast, W3 Total Cache y muchos más. Este es un tema ideal para sitios web personales y corporativos en materia de salud, fitness, educación, finanzas, negocios, viajes, diseño web, marketing o cualquier otro.</p>
                        <p>Estamos abiertos a sugerencias sobre cómo hacer que el tema <strong>Alpheratz</strong> pueda convertirse en el próximo gran tema para usted. Si usted tiene alguna duda, por favor háganoslo saber en el foro de GitHub o vía Twitter.</p>
                    </article><!-- .download -->
                </div><!-- .container -->
            </section><!-- #download -->

            <!-- Peu de pàgina -->
            <footer>
                <div class="container">
                    <p class="copyleft">Jesús Camacho | <a href="https://ca.wikipedia.org/wiki/Alfa_del_Cavallet" target="_blank">Kitalpha</a> Theme
                        <script>
                            var f=new
                            Date();
                            document.write(f.getFullYear());
      			        </script>
                    </p><!-- .copyleft -->
                </div><!-- .container -->
            </footer>

        </main><!-- #page -->
    </body>
</html>
