<!DOCTYPE html>
<html lang="es-ES">
    <head>
      <!--
        Nom projecte: Kitalphar Theme
        Autor: Jesús Camacho
        Data: 08/12/2015
      -->
      <meta charset="utf-8">
      <title>Alpheratz Theme - Instalación</title>

      <!-- FAVICON -->
      <link rel="icon" type="image/png" href="http://example.com/myicon.png">

      <!-- ESTILS -->
      <link rel="stylesheet" href="../css/normalize.css" media="screen">
      <link rel="stylesheet" href="../css/font-awesome.css" media="screen">
      <link rel="stylesheet" href="../css/style.css" media="screen">
      <link rel="stylesheet" href="../css/colors.css" media="screen">

      <!-- FONTS -->
      <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- Contenidor principal de la web -->
        <main id="page">
            <!-- Menú principal -->
            <nav class="navbar">
                <a class="title-menu" href="../index.html">Kitalphar Theme</a>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="caracteristicas.html">Características</a></li>
                    <li><a href="descargar.html">Descargar</a></li>
                    <li><a href="instalacion.html">Instalación</a></li>
                    <li><a href="licencia.html">Licencia</a></li>
                </ul>
            </nav><!-- nav -->

            <!-- plana principal de la web -->
            <header class="main">
                <div class="container">
                    <h1>Alpheratz Theme</h1>
                    <p class="">Un tema <em>flat design</em> para Wordpress</p>
                    <a class="more" href="#features">Saber más <br><i class="fa fa-angle-down"></i></a>
                </div><!-- .container -->
            </header><!-- #header -->

            <!-- Contingut de la web -->
            <section id="install">
                <div class="container">
                    <header class="title-section">
                        <h2>Instalación Alpheratz Theme</h2>
                        <p class="center">Procesos para instalar Alpheratz Theme en tu Wordpress.</p>
                    </header>

                    <article>
                        <ol>
                            <li>Primero nos descargamos el fichero zip desde este <a href="descargar.html">enlace</a>.</li>
                            <li>Accedemos a nuestro panel de Wordpress.</li>
                            <li>Vamos a <strong>Apariencia &gt; Temas</strong>.</li>
                            <li>Hacemos clic en <strong>Añadir nuevo</strong>.</li>
                            <li>Luego hacemos clic en <strong>Subir Tema</strong>.</li>
                            <li>Pinchamos en <strong>Navegar...</strong> y seleccionamos el fichero zip que hemos descargado en el apartado <strong><a href="descargar.html">Descargar</a></strong>.</li>
                            <li>Finalmente, hacemos clic en <strong>Instalar ahora</strong>.</li>
                        </ol>
                    </article>
                </div><!-- .container -->
            </section><!-- #install -->

            <!-- Peu de pàgina -->
            <footer>
                <div class="container">
                    <p class="copyleft">Jesús Camacho | <a href="https://ca.wikipedia.org/wiki/Alfa_del_Cavallet" target="_blank">Kitalpha</a> Theme
                        <script>
                            var f=new
                            Date();
                            document.write(f.getFullYear());
      				    </script>
                    </p><!-- .copyleft -->
                </div><!-- .container -->
            </footer>

        </main><!-- #page -->
    </body>
</html>
