<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <!--
          Nom projecte: Kitalphar Theme
          Autor: Jesús Camacho
          Data: 08/12/2015
        -->
        <meta charset="utf-8">
        <title>Alpheratz Theme - Licencia</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/png" href="http://example.com/myicon.png">

        <!-- ESTILS -->
        <link rel="stylesheet" href="../css/normalize.css" media="screen">
        <link rel="stylesheet" href="../css/font-awesome.css" media="screen">
        <link rel="stylesheet" href="../css/style.css" media="screen">
        <link rel="stylesheet" href="../css/colors.css" media="screen">

        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    </head>

    <body>
        <!-- Contenidor principal de la web -->
        <main id="page">
            <!-- Menú principal -->
            <nav class="navbar">
                <a class="title-menu" href="../index.html">Kitalphar Theme</a>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="caracteristicas.html">Características</a></li>
                    <li><a href="descargar.html">Descargar</a></li>
                    <li><a href="instalacion.html">Instalación</a></li>
                    <li><a href="licencia.html">Licencia</a></li>
                </ul>
            </nav><!-- nav -->

            <!-- plana principal de la web -->
            <header class="main">
                <div class="container">
                    <h1>Alpheratz Theme</h1>
                    <p class="">Un tema <em>flat design</em> para Wordpress</p>
                    <a class="more" href="#features">Saber más <br><i class="fa fa-angle-down"></i></a>
                </div><!-- .container -->
            </header><!-- #header -->

            <!-- Contingut de la web -->
            <section id="license">
                <div class="container">
                    <header class="title-section">
                        <h2>Licencia Alpheratz Theme</h2>
                        <p class="center">Que puedes hacer con Alpheratz Theme.</p>
                    </header>

                <article class="box-container">
                    <div class="box box-4">
                        <h2>GNU General Public License v3</h2>
                        <i class="fa fa-copyright circle circle-1"></i>
                        <p class="justify">Esta licencia permite el uso, la modificación y la comercialización del código pero obliga a que cualquier modificación del software o aplicación que use el software y sea distribuida sea licenciada también con licencia GPL, lo que implica, entre otras cosas, que el código fuente esté disponible. Para obtener más información acerca de la licencia puede visitar el siguiente <a href="http://www.gnu.org/licenses/" target="_blank">enlace</a>.</p>
                    </div><!-- .box .box-4 -->
                </article><!-- .box-container -->
            </div><!-- .container -->
        </section><!-- #license -->

        <!-- Peu de pàgina -->
        <footer>
            <div class="container">
                <p class="copyleft">Jesús Camacho | <a href="https://ca.wikipedia.org/wiki/Alfa_del_Cavallet" target="_blank">Kitalpha</a> Theme
                    <script>
                        var f=new
                        Date();
                        document.write(f.getFullYear());
    				</script>
                </p><!-- .copyleft-->
            </div><!-- .container -->
        </footer>

        </main><!-- #page -->
    </body>
</html>
